* About to connect() to localhost port 80 (#6)
*   Trying ::1...
* Adding handle: conn: 0x101128600
* Adding handle: send: 0
* Adding handle: recv: 0
* Curl_addHandleToPipeline: length: 1
* - Conn 6 (0x101128600) send_pipe: 1, recv_pipe: 0
* Connected to localhost (::1) port 80 (#6)
> GET /yioop/ADSDASDA/?c=machine&a=statuses&time=1417482613&session=f5aad557a651e3cdebeb641a5b53143b HTTP/1.1
Range: bytes=0-50000
User-Agent: Mozilla/5.0 (compatible; Please Name Your robot; +http://localhost/yioop/bot.php)
Host: localhost
Accept: */*
Accept-Encoding: deflate, gzip

< HTTP/1.1 404 Not Found
< Date: Tue, 02 Dec 2014 01:10:13 GMT
* Server Apache/2.4.10 (Unix) OpenSSL/1.0.1i PHP/5.5.15 mod_perl/2.0.8-dev Perl/v5.16.3 is not blacklisted
< Server: Apache/2.4.10 (Unix) OpenSSL/1.0.1i PHP/5.5.15 mod_perl/2.0.8-dev Perl/v5.16.3
< Vary: accept-language,accept-charset
< Accept-Ranges: bytes
< Transfer-Encoding: chunked
< Content-Type: text/html; charset=utf-8
< Content-Language: en
< 
* Connection #6 to host localhost left intact
