* About to connect() to yioop.pinapala.com port 80 (#1)
*   Trying 23.102.134.220...
* Adding handle: conn: 0x100907e00
* Adding handle: send: 0
* Adding handle: recv: 0
* Curl_addHandleToPipeline: length: 1
* - Conn 1 (0x100907e00) send_pipe: 1, recv_pipe: 0
* Connected to yioop.pinapala.com (23.102.134.220) port 80 (#1)
> GET /?c=machine&a=statuses&time=1414721152&session=db8f795b28b57e4a5dd9f9f6a3207836 HTTP/1.1
Range: bytes=0-50000
User-Agent: Mozilla/5.0 (compatible; Please Name Your robot; +http://localhost/yioop/bot.php)
Host: yioop.pinapala.com
Accept: */*
Accept-Encoding: deflate, gzip

< HTTP/1.1 200 OK
< Date: Fri, 31 Oct 2014 02:05:44 GMT
* Server Apache is not blacklisted
< Server: Apache
< X-FRAME-OPTIONS: DENY
< Set-Cookie: yioopbiscuit=nmj5o3mv6r79heurr6g5o6tns2; path=/
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Vary: Accept-Encoding
< Content-Encoding: gzip
< Transfer-Encoding: chunked
< Content-Type: text/html
< 
* Connection #1 to host yioop.pinapala.com left intact
